<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Movies/PlayIntro.cs">
    <Files>
      <File FileName="Assets/Batata.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="18" />
      <File FileName="Assets/Interface/LoseCondition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackNo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LineFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuInGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnOffInGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BubblesController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bubbles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper.cs" Line="1" Column="1" />
      <File FileName="../JCA 2/Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Movies/PlayIntro.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>