print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/labxp/Desktop/JCA/Assets/novas particulas/ainda mais novas particulas/bandeira_base.mb"`)
{		
	file -o "/Users/labxp/Desktop/JCA/Assets/novas particulas/ainda mais novas particulas/bandeira_base.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/labxp/Desktop/JCA/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";


system ("rm \"/Users/labxp/Desktop/JCA/Temp/CommandPipe\"");

$donepipeKill = `fopen "/Users/labxp/Desktop/JCA/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
